# ai-study-demo

./: .gitignore  pom.xml
langchain4j/: pom.xml
langchain4j/src/main/java/com/liuhang/langchain4j/: ApiKeys.java  Assistant.java  ChatMemoryTest.java  ChatMessageTestTest.java  HelloLangchain4j.java
langchain4j/src/main/java/com/liuhang/langchain4j/day1/: ChatMessageTest.java
langchain4j/src/main/java/com/liuhang/langchain4j/day2/: ChatMemoryTest.java  ServiceWithMemoryExample.java  ServiceWithPersistentMemoryForEachUserExample.java
langchain4j/src/main/java/com/liuhang/langchain4j/day3/: StreamingChatTest.java
langchain4j/src/main/java/com/liuhang/langchain4j/day4/: AIServiceResult.java  AIServiceTest.java  ChatMemoryTest.java  ConnectAIService.java  ServiceWithAutoModerationExample.java  ToolsTest.java
